# inno72-backend

./: .gitignore  .project  MSB.PDM  pom.xml  wordTemplate.rtf  wordTemplate.rtp
machine-alarm/: .project  pom.xml
machine-alarm/src/main/java/com/: MachineAlarmApplication.java
machine-alarm/src/main/java/com/inno72/common/: AbstractService.java  CommonConstants.java  CustomLocalDateTimeSerializer.java  DateUtil.java  MachineAlarmProperties.java  ResultPages.java  StringUtil.java
machine-alarm/src/main/java/com/inno72/config/: ExecutorConfig.java
machine-alarm/src/main/java/com/inno72/controller/: AlarmDetailController.java  AlarmMsgController.java
machine-alarm/src/main/java/com/inno72/mapper/: Inno72ActivityPlanMapper.java  Inno72ActivityPlanMapper.xml  Inno72AlarmGroupMapper.java  Inno72AlarmGroupMapper.xml  Inno72AlarmMsgMapper.java  Inno72AlarmMsgMapper.xml  Inno72AlarmParamMapper.java  Inno72AlarmParamMapper.xml  (+18 more)
machine-alarm/src/main/resources/: application.properties  bootstrap.properties
machine-app-backend/: .classpath  .gitignore  .project  pom.xml
machine-app-backend/src/main/java/com/: MachineAppBackendApplication.java
machine-app-backend/src/main/java/com/inno72/: MvcConfiguration.java
machine-app-backend/src/main/resources/: application.properties  bootstrap.properties
machine-backend/: .classpath  .project  pom.xml  商品统计-0.xls  工单管理-0.xls  打卡记录-0.xls  门店导出-0.xls
machine-backend/src/main/java/com/: MachineBackendApplication.java  MechineBackendApplication.java
machine-backend/src/main/java/com/inno72/: MvcConfiguration.java  MybatisConfig.java  Test.java
machine-backend/src/main/resources/: application.properties  bootstrap.properties
machine-backend/src/test/resources/generator/template/: controller.ftl
machine-change/: pom.xml
machine-change/src/main/java/com/: MachineChangeApplication.java
machine-change/src/main/java/com/inno72/: MvcConfiguration.java
machine-change/src/main/resources/: application.properties  bootstrap.properties
machine-check-app-backend/: .project  pom.xml
machine-check-app-backend/src/main/java/com/: MachineAppBackendApplication.java  MachineCheckAppBackendApplication.java
machine-check-app-backend/src/main/java/com/inno72/: MvcConfiguration.java
machine-check-app-backend/src/main/resources/: application.properties  bootstrap.properties
machine-monitor-backend/: .classpath  .gitignore  .project  pom.xml
machine-monitor-backend/src/main/java/com/: MachineMonitorBackendApplication.java
machine-monitor-backend/src/main/resources/: application.properties  bootstrap.properties
machine-monitor-backend/src/test/resources/generator/template/: controller.ftl
machine-remote-backend/: pom.xml
machine-remote-backend/src/main/java/com/: MachineRemoteBackendApplication.java
machine-remote-backend/src/main/java/com/inno72/: BeanDefinitionConfig.java
machine-remote-backend/src/main/resources/: application.properties  bootstrap.properties
machine-store-backend/: pom.xml
machine-store-backend/src/main/java/com/: MachineStoreBackendApplication.java
machine-store-backend/src/main/java/com/inno72/: MybatisConfig.java
machine-store-backend/src/main/resources/: application.properties  bootstrap.properties
seller-backend/: pom.xml
seller-backend/src/main/java/com/: SellerBackendApplication.java
seller-backend/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.properties
(+1178 files in other folders)
